# AdminEmailService

./: EmailProvider.sln
EmailProvider/: EmailProvider.csproj  EmailProvider.http  Program.cs  WeatherForecast.cs  appsettings.json
EmailProvider.Tests/: EmailProvider.Tests.csproj  UnitTest1.cs
EmailProvider/Controllers/: EmailController.cs  IdentityEmailController.cs  OrderConfirmationController.cs  OrderEmailController.cs  PaymentEmailController.cs  ShippingEmailController.cs  WeatherForecastController.cs
EmailProvider/Data/: DataContext.cs
EmailProvider/EmailServices/: EmailService.cs  IdentityEmailService.cs  OrderConfirmationModel.cs  OrderEmailService.cs  ResetPasswordService.cs  TokenGeneratorService.cs  VerificationEmailService.cs  WelcomeEmailService.cs  demo.cs
EmailProvider/EmailServices/EmailQueue/: EmailProcessingService.cs  EmailQueueService.cs
EmailProvider/Extensions/: AuthenticationExtension.cs
EmailProvider/Interfaces/: IEmailService.cs
EmailProvider/Middleware/: PolicyMiddleware.cs
EmailProvider/Models/DataModels/: Email.cs  EmailBaseModel.cs  IdentityEmailModel.cs  ResetPasswordModel.cs  VerificationEmailModel.cs  WelcomeEmailModel.cs
EmailProvider/Models/OrderConfirmationModels/: CustomerDeliveryInformation.cs  DeliveryInformationBase.cs  FutureDateAttribute.cs  InvoiceInformation.cs  OrderConfirmationModel.cs  PostalAgentDeliveryInformation.cs  ProductModel.cs  ShippingInformation.cs
EmailProvider/Properties/: launchSettings.json
EmailProvider/Properties/ServiceDependencies/Rika-Solutions-Email-Provider - Web Deploy/: profile.arm.json
EmailProvider/Services/: EmailService.cs
